<!DOCTYPE html>
<html lang="pl">
  <head>
  <meta charset="utf-8">
  <title>We <3 Alkohole</title>
  <style>
  body {
  background-color: #A18276;
}

h1 {
  color: #161925;
  text-align: center;
  font-family: 'Brush Script MT', cursive;
  font-size: 150px;
}

h2 {
color: #161925;
  text-align: center;
  font-family: 'Brush Script MT', cursive;
  font-size: 70px;
}

.tekst_strona {
  color: #DAC6B5;
  text-align: justify;
  font-family: Garamond, serif;
  font-size: 25px;
}
.tekst_strona_mniejszy {
  color: #DAC6B5;
  text-align: justify;
  font-family: Garamond, serif;
  font-size: 20px;
}
.tekst_strona_mniejszy_kolor {
  color: #F1D6B8;
  font-weight: bold;
  text-align: justify;
  font-family: Garamond, serif;
  font-size: 22px;
}
  </style>
  </head>
  <body>
<h1>WE <3 ALKOHOLE</h1>
<a><style data-obj="{'main':{'bgColor':{'c':'rgb(218,198,181)','o':1},'bgImage':{'type':'none','o1':'1','o2':'1','dir':'270','c1':'rgb(218,198,181)','c2':'#000'},'shadow':{'type':'none','x':'0','y':'2','b':'0','w':'0','o':'0.5','c':'#000'},'border':{'width':'0','color':'#CCC','o':0,'type':'solid'},'rounded':6,'font':{'s':16,'b':1,'i':0,'f':'Courier New'},'padding':{'h':22},'trans':1,'item':{'fontColor':'#444','bgColor':{'c':'rgb(0,0,0)','o':'0'},'border':{'width':'0','color':'#CCC','o':1,'type':'solid'},'bgImage':{'type':'none'},'shadow':{'type':'none','x':'0','y':'2','b':'0','w':'0','o':'0.5','c':'#000'},'textShadow':{'o':'0','x':'0','y':'2','b':'0','c':'#000'},'rounded':2,'firstlastrounded':2,'padding':{'h':7,'t':7,'b':7},'innerPadding':{'h':12,'t':4,'b':4}},'hoverItem':{'fontColor':{'hover':false,'v':'#FFF'},'bgColor':{'hover':false,'v':{'c':'hsl(346,100%,60%)','o':0}},'border':{'hover':false,'v':{'width':'0','color':'#CCC','o':1,'type':'solid'}},'bgImage':{'hover':0,'v':{'type':'lgradient','o1':'1','o2':'1','dir':'270','c1':'#FFF','c2':'#000'}},'shadow':{'hover':0,'v':{'type':'normal','x':'0','y':'2','b':'0','w':'0','o':'0.5','c':'#000'}},'textShadow':{'hover':0,'v':{'o':'0','x':'0','y':'2','b':'0','c':'#000'}},'rounded':{'hover':0,'v':2},'firstlastrounded':{'hover':0,'v':2}}},'dropdown':{'minWidth':'64','bgColor':{'c':'#EEE','o':1},'bgImage':{'type':'none'},'shadow':{'type':'none','x':'0','y':'2','b':'0','w':'0','o':'0.5','c':'#000'},'border':{'width':'0','color':'#CCC','o':0,'type':'solid'},'rounded':7,'font':{'s':14,'b':1,'i':0,'f':'Courier New'},'padding':{'h':0,'t':0,'b':0},'item':{'fontColor':'#444','bgColor':{'c':'rgb(0,0,0)','o':0},'bgImage':{'type':'none'},'shadow':{'type':'none','x':'0','y':'2','b':'0','w':'0','o':'0.5','c':'#000'},'textShadow':{'o':'0','x':'0','y':'2','b':'0','c':'#000'},'rounded':2,'firstlastrounded':2,'border':{'width':'0','color':'#CCC','o':1,'type':'solid'},'padding':{'h':7,'t':7,'b':7},'innerPadding':{'h':12,'t':4,'b':4}},'hoverItem':{'fontColor':{'hover':false,'v':'#FFF'},'bgColor':{'hover':false,'v':{'c':'hsl(346,100%,60%)','o':1}},'border':{'hover':0,'v':{'width':'0','color':'#CCC','o':1,'type':'solid'}},'bgImage':{'hover':0,'v':{'type':'lgradient','o1':'1','o2':'1','dir':'270','c1':'#FFF','c2':'#000'}},'shadow':{'hover':0,'v':{'type':'normal','x':'0','y':'2','b':'0','w':'0','o':'0.5','c':'#000'}},'textShadow':{'hover':0,'v':{'o':'0','x':'0','y':'2','b':'0','c':'#000'}},'rounded':{'hover':0,'v':2},'firstlastrounded':{'hover':0,'v':2}}},'menuPos':'center','caption':0,'includeobj':1}">#prof_m ul > li:last-of-type > a, #prof_m ul > li:last-of-type > span { border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; ;}#prof_m ul > li:first-of-type > a, #prof_m ul > li:first-of-type > span { border-top-left-radius: 2px; border-top-right-radius: 2px; ;}#prof_m > li:last-of-type > a, #prof_m > li:last-of-type > span { border-top-right-radius: 2px; border-bottom-right-radius: 2px; ;}#prof_m > li:first-of-type > a, #prof_m > li:first-of-type > span { border-top-left-radius: 2px; border-bottom-left-radius: 2px; ;}#profilki_menu_container a:hover { background: initial; color: initial; ;}#profilki_menu_container { padding: 6px; text-align: center; vertical-align: top; ;}#profilki_menu_container * { box-sizing: border-box; ;}#prof_m { display: inline-block; border-radius: 6px; background: none rgb(238, 238, 238); z-index: 98; margin: 0px; padding: 0px 22px; font: bold 16px "Courier New"; overflow: visible; max-height: 444px; border: 0px solid rgba(204, 204, 204, 0); transition: all 1s ease 0s; box-shadow: none; ;}ul#prof_m li, ul#prof_m li > span, ul#prof_m li > a, ul#prof_m li > a > span { font: inherit; height: auto; ;}#prof_m li { margin: 0px; padding: 4px; width: 100%; position: relative; list-style: none; transition: inherit; ;}#prof_m > li { display: inline-block; padding: 7px; width: auto; ;}#prof_m ul > li { margin: 0px; display: block; padding: 7px; ;}#prof_m li > a, #prof_m li > span { color: rgb(68, 68, 68); text-decoration: none; display: inline-block; padding: 4px 12px; margin: 0px; border-radius: 2px; cursor: pointer; white-space: nowrap; transition: inherit; ;}#prof_m ul > li > a, #prof_m ul > li > span { white-space: nowrap; display: block; color: rgb(68, 68, 68); background-color: rgba(0, 0, 0, 0); background-image: none; border-radius: 2px; border: 0px solid rgb(204, 204, 204); padding: 4px 12px; box-shadow: none; text-shadow: none; ;}#prof_m > li > a, #prof_m > li > span { transition: inherit; color: rgb(68, 68, 68); background-color: rgba(0, 0, 0, 0); border: 0px solid rgb(204, 204, 204); background-image: none; border-radius: 2px; padding: 4px 12px; box-shadow: none; text-shadow: none; ;}#prof_m > li:hover > a, #prof_m > li:hover > span { ;}#prof_m ul > li:hover > a, #prof_m ul > li:hover > span { ;}#prof_m li:hover > ul, #prof_m li.hover > ul { display: block; ;}#prof_m ul { display: none; text-align: left; margin: 0px; padding: 0px; min-width: 72px; position: absolute; top: 100%; left: 0px; background: none rgb(238, 238, 238); font: bold 14px "Courier New"; border-radius: 7px; z-index: 99; transition: inherit; overflow: visible; max-height: 999px; width: auto; border: 0px solid rgba(204, 204, 204, 0); box-shadow: none; ;}#prof_m ul a { ;}#prof_m ul ul { left: 100%; top: 0px; ;}</style><div id="profilki_menu_container"><ul id="prof_m"><li><a href="index.html"><span>STRONA GŁÓWNA</span></a></li><li><span>ALKOHOLE</span><ul><li><span>WYSOKOPROCENTOWE</span><ul><li><a href="absynt.html"><span>Absynt</span></a></li><li><a href="bimber.html"><span>Bimber</span></a></li><li><a href="gin.html"><span>Gin</span></a></li><li><a href="koniak.html"><span>Koniak</span></a></li><li><a href="likier.html"><span>Likier</span></a></li><li><a href="rum.html"><span>Rum</span></a></li><li><a href="tequila.html"><span>Tequila</span></a></li><li><a href="whisky.html"><span>Whisky</span></a></li><li><a href="wodka.html"><span>Wódka</span></a></li></ul></li><li><span>ŚREDNIO I NISKO PROCENTOWE</span><ul><li><a href="wino.html"><span>Wino</span></a></li><li><a href="piwo.html"><span>Piwo</span></a></li><li><a href="miod.html"><span>Miód Pitny</span></a></li><li><a href="drink.html"><span>Drink</span></a></li></ul></li></ul></li><li><span>PRZEPISY NA DRINKI</span><ul><li><a href="mohito.html"><span>Mohito</span></a></li><li><a href="margarita.html"><span>Margarita</span></a></li><li><a href="kamikadze.html"><span>Kamikadze</span></a></li><li><a href="cubalibre.html"><span>Cuba Libre</span></a></li><li><a href="cosmopolitan.html"><span>Cosmopolitan</span></a></li><li><a href="pinacolada.html"><span>Pina Colada</span></a></li></ul></li><li><a href="kalkulator.html"><span>KALKULATOR</span></a></li><li><a href="bary.html"><span>BARY W KATOWICACH</span></a></li></ul></div></style></a>
<hr>

<table cellspacing="8">
<tr>
<td><img src="alkohol_historia.png" alt="alkohol_historia.png, 175kB" title="Alkohol historia" height="600" width="471"></td>
<td><h2>HISTORIA</h2>
<p class='tekst_strona'>Do napojów alkoholowych znanych najdłużej należy wino oraz piwo, natomiast w Polsce miód pitny (otrzymywany przez sfermentowanie roztworu miodu w wodzie).
Robienie miodu pitnego było rytualnym aktem większości antycznych kultur i niektórzy archeolodzy twierdzą, że nabycie umiejętności produkcji alkoholu zapoczątkowało proces przeistoczenia się ludzkości z „dzikiej” w cywilizowaną.
Destylacja wina do produkcji wysokoprocentowych napojów alkoholowych została odkryta przez arabskiego alchemika Gebera, a jego metody zostały zaadaptowane przez Europejczyków.
Uważano, że alkohol posiada właściwości magiczne i lecznicze, a proces jego destylacji był licencjonowany przez rządy w większości krajów.
W Indiach napoje alkoholowe uważa się za święte i poświęcone są one bogu Warunie. Tradycja serwowania aromatyzowanych wódek (likierów) dla gości po spożytym obiedzie uważana jest tam za gwarancję zdrowia i bezpieczeństwa.
Tradycja chińska twierdzi, że zatrucie alkoholowe u ludzi spowodowane jest nieumiejętnością kooperacji z bardzo mocnymi duchowymi siłami zawartymi w napojach alkoholowych.
Alkohol był istotnym elementem uczt i biesiad. Co więcej, był on uważany za uniwersalne remedium na choroby zakaźne i epidemiczne, jak dżuma, grypa hiszpanka. 
Zwyczaj ten był wielokrotnie opisywany w dziejach kultury (Dekameron, Maska czerwonego moru, Dziennik roku zarazy).</p></td>
</tr>
</table>
<hr>

<h2>SPOŻYCIE</h2>
<p class='tekst_strona'>W Polsce w 2013 roku spożycie alkoholu w przeliczeniu na osobę wyniosło 9,67 l. Spożycie alkoholu na świecie w litrach per capita (powyżej 15. roku życia) na rok:</p>
<p align='center'><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Alcohol_by_Country.png/700px-Alcohol_by_Country.png" alt="Spożycie per capita" title="Spożycie per capita" height="319" width="700"></p>
<p class='tekst_strona'>Ponad połowa Polaków (56%) deklaruje, że pije alkohol okazjonalnie, mniej niż co dziesiąty badany spożywa go często (8%), a co trzeci unika okazji do picia alkoholu lub w ogóle nie bierze go do ust (33%). Najczęściej spożywanym alkoholem jest piwo.</p>
<hr>

<h2>CIEKAWOSTKI NA TEMAT ALKOHOLU</h2>
<ol class='tekst_strona_mniejszy_kolor'>
<li>
<p class='tekst_strona_mniejszy_kolor'>Mięśnie i niebieskie oczy pomagają lepiej tolerować alkohol</p>
<p class='tekst_strona_mniejszy'>To nieprawda, że im jesteś większy, tym lepiej tolerujesz alkohol. Chodzi tak naprawdę o masę mięśniową.
Bogate w wodę tkanki mięśniowe skutecznie wchłaniają alkohol, zmniejszając tym samym ilość przedostającą się do mózgu.
Co ciekawe, znaczenie ma również kolor twoich oczu. Osoby o niebieskich oczach mają wyższą tolerancję na alkohol niż ludzie o oczach brązowych.
Hormon odpowiedzialny za produkcję melaniny, pigment barwiący oczy i skórę, również odgrywa rolę w tym, jak twoje ciało radzi sobie z alkoholem.</p>
<li>
<p class='tekst_strona_mniejszy_kolor'>Nigdy nie pijesz sam</p>
<p class='tekst_strona_mniejszy'>Badania sugerują, że w każdym momencie 0,7% światowej populacji jest pijana. Oznacza to, że jeśli właśnie pijesz alkohol, co najmniej 50 milionów ludzi na całym świecie robi to samo.
Kraje takie jak Czechy prawdopodobnie zawyżają średnią, bo pije się tam najwięcej piwa na świecie.
Ich niesamowity poziom spożycia piwa wynoszący 142,4 litrów na osobę pozostawia Irlandczyków, Niemców, Amerykanów i inne „piwne narody” daleko w tyle.</p>
<li>
<p class='tekst_strona_mniejszy_kolor'>Zakrzywione kieliszki i puste żołądki pomagają się upić</p>
<p class='tekst_strona_mniejszy'>Badania pokazują, że ludzie piją wolniej, gdy alkohol podawany jest w kieliszkach o prostych bokach w porównaniu z kieliszkami o zakrzywionych bokach.
Co więcej, najwyższy poziom stężenia alkoholu we krwi może być 3 razy większy u osób pijących na pusty żołądek niż u tych, które zjedzą wcześniej posiłek.</p>
<li>
<p class='tekst_strona_mniejszy_kolor'>Kawa naprawia szkody wyrządzone przez alkohol</p>
<p class='tekst_strona_mniejszy'>Jeśli przez miesiąc zrezygnujesz z picia alkoholu, możesz poprawić pracę wątroby, obniżyć ciśnienie krwi i zmniejszyć ryzyko wystąpienia cukrzycy.
Stwierdzono również, że kawa naprawia uszkodzenia wątroby spowodowane nadmiernym spożyciem alkoholu.</p>
<li>
<p class='tekst_strona_mniejszy_kolor'>Historia alkoholu jest bardzo długa</p>
<p class='tekst_strona_mniejszy'>Dla naszych przodków owoce były niezwykle ważnym źródłem pożywienia, co doprowadziło do genetycznego pociągu do dojrzałych i przejrzanych owoców zawierających etanol.
To może wyjaśniać, dlaczego zakłada się, że fermentowane napoje były produkowane już 100 tys. lat temu.
Być może także dlatego do 1916 roku whisky i brandy znajdowały się na liście leków zatwierdzonych naukowo w Stanach Zjednoczonych.
I być może nawet dlatego w Rosji piwo nie było uważane za napój alkoholowy aż do 2013 roku.</p>
</ol>

  </body>
</html>
